# For local MongoDB
MONGODB_URI=mongodb://localhost:27017/cybersecurity_website

# For MongoDB Atlas (cloud)
MONGODB_URI=mongodb+srv://harishchandrachaudhary2000_db_user:789@cluster0.sf6ycfj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0




PORT=5000
NODE_ENV=development
